{
  "name": "nhsuk-prototype-kit",
  "version": "4.9.0",
  "description": "Rapidly create HTML prototypes of NHS websites and services.",
  "main": "app.js",
  "scripts": {
    "build": "gulp build",
    "postinstall": "npm run build",
    "start": "npm run watch",
    "test": "jest --coverage=true",
    "prewatch": "gulp build",
    "watch": "gulp",
    "lint:js": "eslint -c ./linters/.eslintrc.js app.js middleware/**/*.js lib/**/*.js app/*.js docs/*.js"
  },
  "author": "https://github.com/nhsuk/",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "basic-auth": "^2.0.1",
    "body-parser": "^1.19.0",
    "browser-sync": "^2.27.5",
    "client-sessions": "^0.8.0",
    "dotenv": "^6.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-nodemon": "^2.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^5.0.0",
    "keypather": "^3.0.0",
    "nhsuk-frontend": "^7.0.0",
    "nunjucks": "^3.2.3",
    "path": "^0.12.7",
    "sass": "^1.44.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.1",
    "jest": "^29.3.1"
  }
}
