{% extends 'layout.html' %}

{% block pageTitle %}
  Example - passing data from page to page - step 5
{% endblock %}

{% block beforeContent %}
  {{ breadcrumb({
    items: [
      {
        href: "/docs",
        text: "Home"
      }
    ],
    href: "/docs/how-tos",
    text: "How to guides"
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-three-quarters">

      <h1>
        Check your answers
      </h1>

      <dl class="nhsuk-summary-list">
        
        <div class="nhsuk-summary-list__row">
          <dt class="nhsuk-summary-list__key">
            Name
          </dt>
          <dd class="nhsuk-summary-list__value">
            {{ data['first-name'] }} {{ data['last-name'] }}
          </dd>
          <dd class="nhsuk-summary-list__actions">
            <a href="/examples/passing-data/passing-data-question-name">
              Change<span class="nhsuk-u-visually-hidden"> name</span>
            </a>
          </dd>
        </div>
      
        <div class="nhsuk-summary-list__row">
          <dt class="nhsuk-summary-list__key">
            Contact preference
          </dt>
          <dd class="nhsuk-summary-list__value">
            {{ data['contact'] }}
          </dd>
          <dd class="nhsuk-summary-list__actions">
            <a href="/examples/passing-data/passing-data-question-contact">
              Change<span class="nhsuk-u-visually-hidden"> contact preference</span>
            </a>
          </dd>        
        </div>
      
        <div class="nhsuk-summary-list__row">
          <dt class="nhsuk-summary-list__key">
            Conditions
          </dt>
          <dd class="nhsuk-summary-list__value">
            <ul class="nhsuk-list nhsuk-u-margin-bottom-1">
              {% for item in data['condition'] %}
                <li>{{ item }}</li>
              {% else %}
                <li>No conditions selected</li>
              {% endfor %}
            </ul>
          </dd>
          <dd class="nhsuk-summary-list__actions">
            <a href="/examples/passing-data/passing-data-question-conditions">
              Change<span class="nhsuk-u-visually-hidden"> conditions</span>
            </a>
          </dd>
        </div>
        
      </dl>

      <a href="/examples/passing-data/passing-data-confirmation" class="nhsuk-button">Accept and send</a>

    </div>
  </div>
{% endblock %}

{% block footer %}
  {{ footer({
    "links": [
      {
        "URL": "/docs",
        "label": "Home"
      },
      {
        "URL": "/examples/passing-data/clear-data",
        "label": "Clear data"
      },
      {
        "URL": "/docs/about",
        "label": "About and support"
      },
      {
        "URL": "https://github.com/nhsuk/nhsuk-prototype-kit",
        "label": "NHS.UK prototype kit - GitHub"
      }
    ]
  })}}
{% endblock %}
