{% extends 'layout.html' %}

{% block pageTitle %}
  What is your name? - Passing data example
{% endblock %}

{% block beforeContent %}
  {{ breadcrumb({
    items: [
      {
        href: "/docs",
        text: "Home"
      }
    ],
    href: "/docs/how-tos",
    text: "How to guides"
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-two-thirds">

      <form action="/examples/passing-data/passing-data-question-conditions" method="post" class="form">
        <fieldset class="nhsuk-fieldset">
          <legend class="nhsuk-fieldset__legend nhsuk-fieldset__legend--l">
            <h1 class="nhsuk-fieldset__heading">
              How would you prefer the GP to contact you?
            </h1>
          </legend>
          <div class="nhsuk-form-group">
            <div class="nhsuk-radios">
              <div class="nhsuk-radios__item">
                <input class="nhsuk-radios__input" id="contact-phone" name="contact" type="radio" value="By phone" {{ checked("contact", "By phone") }}>
                <label class="nhsuk-label nhsuk-radios__label" for="contact-phone">By phone</label>
              </div>
              <div class="nhsuk-radios__item">
                <input class="nhsuk-radios__input" id="contact-email" name="contact" type="radio" value="By email" {{ checked("contact", "By email") }}>
                <label class="nhsuk-label nhsuk-radios__label" for="contact-email">By email</label>
              </div>
              <div class="nhsuk-radios__item">
                <input class="nhsuk-radios__input" id="contact-post" name="contact" type="radio" value="By post" {{ checked("contact", "By post") }}>
                <label class="nhsuk-label nhsuk-radios__label" for="contact-post">By post</label>
              </div>
            </div>
          </div>
        </fieldset>
        <button type="submit" class="nhsuk-button">Continue</button>
      </form>
      <div class="nhsuk-back-link">
        <a href="/examples/passing-data/passing-data-question-name" class="nhsuk-back-link__link">
        <svg class="nhsuk-icon nhsuk-icon__chevron-left" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" height="34" width="34">
          <path d="M8.5 12c0-.3.1-.5.3-.7l5-5c.4-.4 1-.4 1.4 0s.4 1 0 1.4L10.9 12l4.3 4.3c.4.4.4 1 0 1.4s-1 .4-1.4 0l-5-5c-.2-.2-.3-.4-.3-.7z"></path>
        </svg>
        Change my previous answer</a>
      </div>

    </div>
  </div>

{% endblock %}

{% block footer %}
  {{ footer({
    "links": [
      {
        "URL": "/docs",
        "label": "Home"
      },
      {
        "URL": "/examples/passing-data/clear-data",
        "label": "Clear data"
      },
      {
        "URL": "/docs/about",
        "label": "About and support"
      },
      {
        "URL": "https://github.com/nhsuk/nhsuk-prototype-kit",
        "label": "NHS.UK prototype kit - GitHub"
      }
    ]
  })}}
{% endblock %}
