{% extends 'layout.html' %}

{% block pageTitle %}
  Submission confirmation
{% endblock %}

{% block main %}
  <div class="nhsuk-width-container">
    <main class="nhsuk-main-wrapper nhsuk-main-wrapper--s" id="maincontent" role="main">

    {% block content %}
      <div class="nhsuk-grid-row">
        <div class="nhsuk-grid-column-two-thirds">

          <div class="nhsuk-card nhsuk-card--confirmation nhsuk-u-margin-top-0 nhsuk-u-margin-bottom-4">

            <div class="nhsuk-card__content">
    
              <h1 class="nhsuk-card__title nhsuk-u-margin-bottom-4">
                Record submitted
              </h1>
    
              <p class="nhsuk-u-font-size-24">
                Your reference number (you shouldn't need this)
                <br>
                <strong class="nhsuk-u-font-size-32">HDJ2123F</strong>
              </p>

              <form method="post">
                <button class="nhsuk-button">Start again</button>
              </form>
              
            </div>
    
          </div>

        </div>
      </div>
    {% endblock %}

  </main>
</div>
{% endblock %}

{% block footer %}
  {{ footer({
    "links": [
      {
        "URL": "/docs",
        "label": "Home"
      },
      {
        "URL": "/examples/passing-data/clear-data",
        "label": "Clear data"
      },
      {
        "URL": "/docs/about",
        "label": "About and support"
      },
      {
        "URL": "https://github.com/nhsuk/nhsuk-prototype-kit",
        "label": "NHS.UK prototype kit - GitHub"
      }
    ]
  })}}
{% endblock %}
