{% extends 'layout.html' %}

{% block pageTitle %}
  Cookies - Tobacco Dependency
{% endblock %}

{% block beforeContent %}
  {{ breadcrumb({
    href: "/",
    text: "Home"
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>Cookies on the NHS.UK prototype kit</h1>

      <p>
        Cookies are small files saved on your phone, tablet or computer when you visit a website.
      </p>

      <p>
        They store information about how you use the website. Some of them can be turned on and off.
      </p>

      <p>
        The NHS.UK prototype kit only stores cookies that are essential to make the site work properly. 
        This means they cannot be turned off.
      </p>

      <p>
        You can't be identified by the cookies used on the NHS.UK prototype kit.
      </p>

      <h2>Cookies needed for the website to work</h2>

        <table class="nhsuk-table nhsuk-u-margin-top-0">
          <caption class="nhsuk-table__caption">Cookies used on the NHS.UK prototype kit</caption>
          <thead class="nhsuk-table__head">
            <tr class="nhsuk-table__row">
              <th class="nhsuk-table__header" scope="col">Name</th>
              <th class="nhsuk-table__header" scope="col">Purpose</th>
              <th class="nhsuk-table__header" scope="col">Expires</th>
            </tr>
          </thead>
          <tbody class="nhsuk-table__body">
            <tr class="nhsuk-table__row">
              <td class="nhsuk-table__cell" style="max-width:310px;word-break:break-all;">tobacco-dependency</td>
              <td class="nhsuk-table__cell">It remembers your answers across multi-page forms</td>
              <td class="nhsuk-table__cell" style="min-width:100px;">4 hours</td>
            </tr>
          </tbody>
        </table>

    </div>

  </div>
{% endblock %}
