{% extends 'layout.html' %}

{% block pageTitle %}
  About - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {{ breadcrumb({
    href: "/docs",
    text: "Home"
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>About</h1>

      <p class="nhsuk-lede-text">The NHS.UK prototype kit enables you to make interactive prototypes that will look like pages on NHS.UK. The prototypes you make are a great way to show ideas to others and for conducting user research.</p>

      <h2>Support</h2>

      <p>The NHS.UK prototype kit is maintained by NHS England. If you've got a question or need support you can:</p>

      <ul>
        <li><a href="mailto:service-manual@nhs.net?subject=NHS.UK prototype kit - About">email us</a></li>
        <li><a href="https://nhs-service-manual.slack.com/messages/CFYL2GDGW" rel="nofollow">get in touch on the NHS digital service manual #prototype-kit Slack channel</a></li>
        <li><a href="https://github.com/nhsuk/nhsuk-prototype-kit/issues">view known issues on GitHub</a></li>
      </ul>

      <h2>Contributing</h2>

      <p>The prototype kit is always evolving as we learn more. Help us to improve and grow it:</p>

      <ul>
        <li><a href="https://nhs-service-manual.slack.com/messages/CFYL2GDGW" rel="nofollow">get in touch on the NHS digital service manual #prototype-kit Slack channel</a></li>
        <li><a href="https://github.com/nhsuk/nhsuk-prototype-kit/issues">create a GitHub issue</a></li>
      </ul>

      <h2>Privacy</h2>

      <p>You must protect user privacy at all times, even when using prototypes. Prototypes made with the kit look like NHS.UK, but do not have the same security provisions. Always make sure you are handling user data appropriately.</p>

      <h2>The kit is not a production framework</h2>

      <p>Things made with the kit may look like NHS.UK, but do not have production code and likely aren't fully accessible. Don't use the kit as a base for a production service.</p>

    </div>

  </div>
{% endblock %}
