{% extends 'layout.html' %}

{% block beforeContent %}
  {{ hero({
    "heading": "NHS.UK prototype kit",
    "text": "Rapidly create HTML prototypes of NHS.UK services."
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-full">

      <ul class="nhsuk-grid-row nhsuk-card-group">
        <li class="nhsuk-grid-column-one-third nhsuk-card-group__item">
          {{ card({
            "href": "/docs/install",
            "clickable": "true",
            "heading": "Install",
            "headingClasses": "nhsuk-heading-m",
            "description": "Download and installation guides"
          }) }}
        </li>
        <li class="nhsuk-grid-column-one-third nhsuk-card-group__item">
          {{ card({
            "href": "/docs/how-tos",
            "clickable": "true",
            "heading": "How to guides",
            "headingClasses": "nhsuk-heading-m",
            "description": "Learn to create pages, use components, add data and more"
          }) }}
        </li>
        <li class="nhsuk-grid-column-one-third nhsuk-card-group__item">
          {{ card({
            "href": "page-templates",
            "clickable": "true",
            "heading": "Page templates",
            "headingClasses": "nhsuk-heading-m",
            "description": "Copy and paste page templates into your project"
          }) }}
        </li>
      </ul>

      <hr class="nhsuk-u-margin-top-2 nhsuk-u-margin-bottom-6">

      <div class="nhsuk-u-reading-width">
        <p class="nhsuk-u-margin-bottom-0">Visit the <a href="https://service-manual.nhs.uk">NHS digital service manual</a> for guidance and examples.</p>
      </div>

    </div>
  </div>
{% endblock %}
