{% extends 'layout.html' %}

{% block pageTitle %}
  Page templates - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {{ breadcrumb({
    href: "/docs",
    text: "Home"
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>Page templates</h1>

      <p>You can find these templates in the <strong>/docs/views/templates</strong> folder.</p>

      <p>You can copy and paste the templates in any folder within <strong>/app/views</strong>.</p>

      <h2>Content pages</h2>

      <ul>
        <li><a href="/templates/blank-nhsuk">Blank NHS.UK</a></li>
        <li><a href="/templates/content-page">Content page</a></li>
        <li><a href="/templates/mini-hub">Mini hub</a></li>
      </ul>

      <h2>Transactional journeys</h2>

      <ul>
        <li><a href="/templates/blank-transactional">Blank transactional</a></li>
        <li><a href="/templates/start-page">Start page</a></li>
        <li><a href="/templates/question-page">Question page</a></li>
        <li><a href="/templates/check-your-answers">Check your answers</a></li>
        <li><a href="/templates/confirmation-page">Confirmation</a></li>
      </ul>

      <h2>NHS website pages</h2>

      <ul>
        <li><a href="/templates/nhsuk-homepage">NHS website homepage</a></li>
        <li><a href="/templates/nhsuk-healthaz">Health A to Z</a></li>
        <li><a href="/templates/nhsuk-livewell">Live Well</a></li>
        <li><a href="/templates/nhsuk-mentalhealth">Mental health</a></li>
        <li><a href="/templates/nhsuk-socialcare">Care and support</a></li>
        <li><a href="/templates/nhsuk-pregnancy">Pregnancy</a></li>
        <li><a href="/templates/nhsuk-nhs-services">NHS services</a></li>
        <li><a href="/templates/nhsuk-coronavirus-hub">Coronavirus hub</a></li>
      </ul>

      <h2>Google</h2>

      <ul>
        <li><a href="/templates/google">Google homepage</a></li>
      </ul>

    </div>

  </div>
{% endblock %}
