{%- from 'skip-link/macro.njk' import skipLink %}
{%- from 'action-link/macro.njk' import actionLink %}
{%- from 'breadcrumb/macro.njk' import breadcrumb %}
{%- from 'card/macro.njk' import card %}
{%- from 'character-count/macro.njk' import characterCount %}
{%- from 'contents-list/macro.njk' import contentsList %}
{%- from 'details/macro.njk' import details %}
{%- from 'header/macro.njk' import header %}
{%- from 'hero/macro.njk' import hero %}
{%- from 'footer/macro.njk' import footer %}
{%- from 'do-dont-list/macro.njk' import list %}
{%- from 'images/macro.njk' import image %}
{%- from 'inset-text/macro.njk' import insetText %}
{%- from 'pagination/macro.njk' import pagination %}
{%- from 'skip-link/macro.njk' import skipLink %}
{%- from 'tables/macro.njk' import table %}
{%- from 'warning-callout/macro.njk' import warningCallout %}
{%- from 'back-link/macro.njk' import backLink %}
{%- from 'button/macro.njk' import button %}
{%- from 'checkboxes/macro.njk' import checkboxes %}
{%- from 'date-input/macro.njk' import dateInput %}
{%- from 'error-message/macro.njk' import errorMessage %}
{%- from 'error-summary/macro.njk' import errorSummary %}
{%- from 'fieldset/macro.njk' import fieldset %}
{%- from 'hint/macro.njk' import hint %}
{%- from 'input/macro.njk' import input %}
{%- from 'label/macro.njk' import label %}
{%- from 'radios/macro.njk' import radios %}
{%- from 'select/macro.njk' import select %}
{%- from 'summary-list/macro.njk' import summaryList %}
{%- from 'tabs/macro.njk' import tabs %} 
{%- from 'tag/macro.njk' import tag %}
{%- from 'textarea/macro.njk' import textarea %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">

    <title>{% block pageTitle %}NHS.UK prototype kit{% endblock %}</title>

    <link href="https://www.nhs.uk/" rel="preconnect">
    <link href="https://assets.nhs.uk/" rel="preconnect" crossorigin>

    <link type="font/woff2" href="https://assets.nhs.uk/fonts/FrutigerLTW01-55Roman.woff2" rel="preload" as="font" crossorigin>
    <link type="font/woff2" href="https://assets.nhs.uk/fonts/FrutigerLTW01-65Bold.woff2" rel="preload" as="font" crossorigin>

    {% block headCSS %}
      <link href="/css/main.css" rel="stylesheet">
    {% endblock %}

    {% block customStyles %}
    {% endblock %}

    <script src="/nhsuk-frontend/nhsuk.min.js" defer></script>

    {% block headIcons %}
    <link rel="shortcut icon" href="/nhsuk-frontend/assets/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/nhsuk-frontend/assets/favicons/apple-touch-icon-180x180.png">
    <link rel="mask-icon" href="/nhsuk-frontend/assets/favicons/favicon.svg" color="#005eb8">
    <link rel="icon" sizes="192x192" href="/nhsuk-frontend/assets/favicons/favicon-192x192.png">
    <meta name="msapplication-TileImage" content="/nhsuk-frontend/assets/favicons/mediumtile-144x144.png">
    <meta name="msapplication-TileColor" content="#005eb8">
    <meta name="msapplication-square70x70logo" content="/nhsuk-frontend/assets/favicons/smalltile-70x70.png">
    <meta name="msapplication-square150x150logo" content="/nhsuk-frontend/assets/favicons/mediumtile-150x150.png">
    <meta name="msapplication-wide310x150logo" content="/nhsuk-frontend/assets/favicons/widetile-310x150.png">
    <meta name="msapplication-square310x310logo" content="/nhsuk-frontend/assets/favicons/largetile-310x310.png">
    {% endblock %}

    {% block head %}{% endblock %}
    
  </head>

  <body class="{{ bodyClasses }}">

    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>
    {% block bodyStart %}{% endblock %}

      {% block skipLink %}
        {{ skipLink({
          href: '#maincontent',
          text: 'Skip to main content'
        }) }}
      {% endblock %}

      {% block header %}
        {{ header({}) }}
      {% endblock %}

      {% block beforeContent %}{% endblock %}

      {% block main %}
        <div class="nhsuk-width-container {{ containerClasses }}">
          {% block outerContent %}{% endblock %}
          <main class="nhsuk-main-wrapper {{ mainClasses }}" id="maincontent" role="main">
            {% block content %}{% endblock %}
          </main>
        </div>
      {% endblock %}

      {% block footer %}
        {{ footer() }}
      {% endblock %}

    {% block bodyEnd %}{% endblock %}

  </body>
</html>
