{% extends 'layout.html' %}

{% block pageTitle %}
  Developer friendly install guide - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {{ breadcrumb({
    items: [
      {
        href: "/docs",
        text: "Home"
      }
    ],
    href: "/docs/install",
    text: "Install"
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>Developer friendly install guide</h1>

      <p class="nhsuk-lede-text">The prototype kit is built on the <a href="http://expressjs.com/" target="_blank">Express<span class="nhsuk-u-visually-hidden">opens in new window</span></a></a> framework, and uses the <a href="https://github.com/nhsuk/nhsuk-frontend" target="_blank">NHS.UK frontend<span class="nhsuk-u-visually-hidden">opens in new window</span></a>.</p>

      <h2 class="nhsuk-u-padding-top-4">GitHub</h2>

      <p><a href="https://github.com/nhsuk/nhsuk-prototype-kit">NHS.UK prototype kit GitHub repo</a>
      
      <h2>Requirements</h2>

      <p>node.js - LTS version 8 or higher</p>

      <h2>Install dependencies</h2>

      <pre class="app-pre"><code class="app-code">npm install</code></pre>

      <h2 class="nhsuk-u-margin-top-7">Run the kit</h2>

      <pre class="app-pre"><code class="app-code">npm run watch</code></pre>

      <p>Go to <a href="http://localhost:3000">localhost:3000</a> in your browser.</p>

      <div class="nhsuk-card">
        <div class="nhsuk-card__content">

          <h2>Getting started</h2>

          <ul>
            <li><a href="/docs/how-tos/making-pages">Making pages</a></li>
            <li><a href="/docs/how-tos/adding-assets">Adding CSS, JavaScript and Images</a></li>
            <li><a href="/docs/how-tos/components">Using components</a></li>
          </ul>

          <p>See all <a href="/docs/how-tos">how to guides</a></p>

        </div>
      </div>

      {{ backLink({
        "href": "/docs/install",
        "text": "Back to Installing the kit"
      }) }}

    </div>

  </div>
{% endblock %}
