{% extends 'layout.html' %}

{% block pageTitle %}
  Check it works - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {{ breadcrumb({
    items: [
      {
        href: "/docs",
        text: "Home"
      }
    ],
    href: "/docs/install",
    text: "Install"
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>
        <span class="nhsuk-caption-l">Step 8 of 8</span>
        Check it works
      </h1>

      <h2 class="nhsuk-u-visually-hidden">Check your local host</h2>
      
      <p class="nhsuk-lede-text">In your web browser, visit <a href="http://localhost:3000" target="_blank">http://localhost:3000 <span class="nhsuk-u-visually-hidden">opens in a new tab</span></a></p>

      <p>You should see the prototype welcome page.</p>

      <img class="app-img-guide nhsuk-u-margin-bottom-0" alt="Screenshot of the prototype kit welcome page" src="/images/prototype-kit-landing-page.png" />

      <details class="nhsuk-details nhsuk-expander nhsuk-u-margin-bottom-7">
        <summary class="nhsuk-details__summary">
          <span class="nhsuk-details__summary-text">
          I don't see that page
          </span>
        </summary>
        <div class="nhsuk-details__text">
          <h3>If you don't see that page</h3>

          {% block branchingContent %}
          {% endblock %}

          <img class="app-img-guide nhsuk-u-margin-bottom-0" alt="Screenshot of the terminal running the kit" src="/images/mac/terminal-npm-run-3000.png" />

          <p>Make sure the number in the terminal matches the one in the web address.</p>

          <p>The kit automatically changes to <strong>http://localhost:3001</strong> if <strong>http://localhost:3000</strong> is already in use.</p>
        </div>
      </details>

      <h2>Installation complete</h2>

      <p>The kit is now installed. Congratulations!</p>

      <h2>Getting going</h2>

      <p><a href="/docs/how-tos/making-pages">Start making pages</a></p>

      {% block pagination %}
      {% endblock %}

    </div>

  </div>
{% endblock %}
