{% extends 'layout.html' %}

{% block pageTitle %}
  NHS.UK prototype kit - Download the kit
{% endblock %}

{% block beforeContent %}
  {{ breadcrumb({
    items: [
      {
        href: "/docs",
        text: "Home"
      }
    ],
    href: "/docs/install",
    text: "Install"
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>
        Download the kit
      </h1>

      <h2>Zip file</h2>

      <p>The simplest way to get the kit is to <a href="/docs/download" data-link="download">download it as a zip</a>.</p>

      <h2>GitHub</h2>

      <p>You can also clone or download a copy from <a href="https://github.com/nhsuk/nhsuk-prototype-kit">GitHub</a></p>

      {{ backLink({
        "href": "/docs/install",
        "text": "Back to Installing the kit",
        "classes": "nhsuk-u-margin-top-6"
      }) }}


    </div>

  </div>
{% endblock %}
