{% extends 'layout.html' %}

{% block pageTitle %}
  Download and decide where to keep your prototypes - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {{ breadcrumb({
    items: [
      {
        href: "/docs",
        text: "Home"
      }
    ],
    href: "/docs/install",
    text: "Install"
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>
        <span class="nhsuk-caption-l">Step 4 of 8</span>
        Download and decide where to keep your prototypes
      </h1>

      <h2>1. Create a folder</h2>

      {% block branchingContent %}
      {% endblock %}

      <h2>2. Download the kit</h2>

      <p>The simplest way to get the kit is to <a href="/docs/download" data-link="download">download it as a zip</a>.</p>
    
      <p>You'll use a new copy of the kit for each new prototype you make. That way your prototypes don’t interfere with each other.</p>

      <h2>3. Unzip the kit</h2>

      <p>Unzip the kit you downloaded - you should end up with a folder called <strong>nhsuk-prototype-kit</strong> followed by the version number.</p>

      {% block branchingContentTwo %}
      {% endblock %}

      <h2>4. Rename the folder</h2>

      <p>Rename the folder to something descriptive for your prototype.</p> 
      
      <p>For this guide, call the folder:</p>

      <p><strong>find-a-pharmacy</strong></p>

      {% block branchingContentThree %}
      {% endblock %}

      <h2>5. Move the folder</h2>

      <p>Move the folder into your <strong>Projects</strong> folder.</p>

      {% block branchingContentFour %}
      {% endblock %}

      {% block pagination %}
      {% endblock %}

    </div>

  </div>
{% endblock %}
