{% extends 'layout.html' %}

{% block pageTitle %}
  How do you want to install the kit? - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {{ breadcrumb({
    href: "/docs",
    text: "Home"
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-three-quarters">

      <form action="/docs/install" method="post">

        <fieldset class="nhsuk-fieldset">
          <legend class="nhsuk-fieldset__legend nhsuk-fieldset__legend--xl">
            <h1 class="nhsuk-fieldset__heading">
              Install the kit
            </h1>
          </legend>
          <div class="nhsuk-hint">Using the:</div>
          <div class="nhsuk-form-group">
            <div class="nhsuk-radios">
              <div class="nhsuk-radios__item">
                <input class="nhsuk-radios__input" id="install-1" name="install" type="radio" value="Simple">
                <label class="nhsuk-label nhsuk-radios__label" for="install-1">
                  Install guide
                </label>
              </div>
              <div class="nhsuk-radios__item">
                <input class="nhsuk-radios__input" id="install-2" name="install" type="radio" value="Developer">
                <label class="nhsuk-label nhsuk-radios__label" for="install-2">
                  Developer friendly install guide
                </label>
              </div>
              <div class="nhsuk-radios__divider">or</div>
              <div class="nhsuk-radios__item">
                <input class="nhsuk-radios__input" id="install-3" name="install" type="radio" value="Download">
                <label class="nhsuk-label nhsuk-radios__label" for="install-3">
                  Download a new copy if you already have the kit installed
                </label>
              </div>
            </div>
          </div>
        </fieldset>

        {{ button({
          "text": "Continue"
        }) }}

      </form>

      {{ backLink({
        "href": "/docs",
        "text": "Back to Home"
      }) }}

    </div>

  </div>
{% endblock %}
