{% extends 'layout.html' %}

{% block pageTitle %}
  Install Node - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {{ breadcrumb({
    items: [
      {
        href: "/docs",
        text: "Home"
      }
    ],
    href: "/docs/install",
    text: "Install"
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>
        <span class="nhsuk-caption-l">Step 2 of 8</span>
        Node.js LTS version
      </h1>
      
      <p class="nhsuk-lede-text">Node.js is nothing scary; it's just some software needed for the kit.</p> 
      
      <p>Node.js is very easy to install.</p>
      
      <p>The kit is designed to work with Node.js LTS (Long Term Support) version 8 or higher.</p>

      <h2>1. Check if you have Node</h2>

      {% block branchingContent %}
      {% endblock %}

      <pre class="app-pre"><code class="app-code">node --version</code></pre>

      {% block branchingImage %}
      {% endblock %}

      <p>If it says:</p>
      
      <ul>
        <li><strong>command not found</strong></li>
        <li><strong>Error 0x2 starting node.exe --version</strong></li>
        <li>or another number such as <strong>0.12</strong> or <strong>5.x.x</strong></li>
      </ul>
      
      <p>Then you will need to download and install the LTS version 8 or higher.</p>

      <h3>If the version number starts with an 8 or higher</h3>
      
      <p>You have the correct version installed and can go to {% block branchingLink %}{% endblock %}.</p>

      <h2>2. Download and install Node.js LTS version</h2>

      <p>Download the LTS version 8 or higher.</p>
      
      <p>Run the installer with all default options.</p></p>

      <p><a href="https://nodejs.org/en/" target="_blank">Download and install Node.js (opens in new window)</a>.</p>

      <h2>3. Check if Node is installed properly</h2>

      <p>You’ll need to quit and restart {% block branchingTerminal %}{% endblock %} to be able to use Node for the first time.</p>

      <p>To check it is installed correctly you can run:</p>

      <pre class="app-pre"><code class="app-code">node --version</code></pre>

      {% block branchingImageTwo %}
      {% endblock %}

      <p>If it’s installed correctly it should show a number starting with an 8 or higher.</p>

      {% block pagination %}
      {% endblock %}

    </div>

  </div>
{% endblock %}
