{% extends 'layout.html' %}

{% block pageTitle %}
  Go to your prototype- NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {{ breadcrumb({
    items: [
      {
        href: "/docs",
        text: "Home"
      }
    ],
    href: "/docs/install",
    text: "Install"
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>
        <span class="nhsuk-caption-l">Step 5 of 8</span>
        Go to your prototype
      </h1>

      <div class="nhsuk-inset-text">
        <p>Make sure your prototype folder has the same name and location as in {% block branchingLink %}{% endblock %}.</p>
      </div>

      {% block branchingContent %}
      {% endblock %}

      {% block pagination %}
      {% endblock %}

    </div>

  </div>
{% endblock %}
