{% extends 'layout.html' %}

{% block pageTitle %}
  Install - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {{ breadcrumb({
    items: [
      {
        href: "/docs",
        text: "Home"
      }
    ],
    href: "/docs/install",
    text: "Install"
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>
        <span class="nhsuk-caption-l">Step 1 of 10</span>
        Requirements
      </h1>

      <h2>Software you need</h2>

      <ul>
        {% block branchingContent %}{% endblock %}
        <li>Node.js (LTS version, 8 or higher)</li>
        <li>HTML text editor (such as Atom, VS Code etc)</li>
      </ul>

      <p>This guide will show you how to install this software.</p>

      <p><strong>Please note:</strong> You'll usually need admin access to your machine to install the software. If you do not have admin access, ask your IT team to install the software for you.</p>

      {% block pagination %}
      {% endblock %}

    </div>

  </div>
{% endblock %}
