{% extends 'layout.html' %}

{% block pageTitle %}
  Run the kit - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {{ breadcrumb({
    items: [
      {
        href: "/docs",
        text: "Home"
      }
    ],
    href: "/docs/install",
    text: "Install"
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>
        <span class="nhsuk-caption-l">Step 7 of 8</span>
        Run the kit
      </h1>

      {% block branchingContent %}
      {% endblock %}

      <pre class="app-pre"><code class="app-code">npm run watch</code></pre>

      <p>After the kit has started, you should see a message telling you that the kit is running:</p>

      {% block branchingImage %}
      {% endblock %}

      {% block pagination %}
      {% endblock %}

    </div>

  </div>
{% endblock %}
