{% extends 'layout.html' %}

{% block pageTitle %}
  Setup the kit - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {{ breadcrumb({
    items: [
      {
        href: "/docs",
        text: "Home"
      }
    ],
    href: "/docs/install",
    text: "Install"
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>
        <span class="nhsuk-caption-l">Step 6 of 8</span>
        Setup the kit
      </h1>
      
      {% block branchingContent %}
      {% endblock %}

      <pre class="app-pre"><code class="app-code">npm install</code></pre>
      
      <p>The install may take up to a minute.</p>
      
      <p>While installing it may <code class="app-code">WARN</code> about some items - this is ok. As long as there are no <code class="app-code">ERRORs</code> you can continue.</p>

      {% block branchingImage %}
      {% endblock %}

      {% block pagination %}
      {% endblock %}

    </div>

  </div>
{% endblock %}
