{% extends 'layout.html' %}

{% block pageTitle %}
  Install guide - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {{ breadcrumb({
    items: [
      {
        href: "/docs",
        text: "Home"
      }
    ],
    href: "/docs/install",
    text: "Install"
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>
        Install guide
      </h1>

      <p class="nhsuk-lede-text">To start making prototypes you need to setup the right tools to make the kit work.</p>

      <p>This guide will show you how to get setup in 8 steps.</p>

      <p>You don’t need any technical knowledge to follow along.</p>

      <p>Installation takes up to 20 minutes depending on how much you need to install.</p>

      <p>If you have any problems, ask a developer on your team (if you have one), <a href="mailto:service-manual@nhs.net?subject=NHS.UK prototype kit - Installation">email us</a> or get in touch on the <a href="https://nhs-service-manual.slack.com/messages/CFYL2GDGW" rel="nofollow">NHS digital service manual #prototype-kit Slack channel</a>.</p>

      <div class="nhsuk-inset-text">
        <p>If you are familiar with using git and the terminal, then you might prefer the <a href="/docs/install/advanced">developer friendly guide</a>.</p>
      </div>

      <a class="nhsuk-button" href="/docs/install/mac-or-windows">Start now</a>

      {{ backLink({
        "href": "/docs/install",
        "text": "Back to Installing the kit"
      }) }}

    </div>

  </div>
{% endblock %}
