{% extends 'layout.html' %}

{% block pageTitle %}
  Terminal - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {{ breadcrumb({
    items: [
      {
        href: "/docs",
        text: "Home"
      }
    ],
    href: "/docs/install",
    text: "Install"
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>
        <span class="nhsuk-caption-l">Step 1 of 8</span>
        {% block branchingHeader %}Terminal{% endblock %}
      </h1>

      {% block branchingContent %}
      {% endblock %}

      <p>Once you have it open, keep it open and go to step 2.</p>

      {% block pagination %}
      {% endblock %}

    </div>

  </div>
{% endblock %}
