{% extends 'layout.html' %}

{% block pageTitle %}
  Install - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {{ breadcrumb({
    items: [
      {
        href: "/docs",
        text: "Home"
      }
    ],
    href: "/docs/install",
    text: "Install"
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>
        <span class="nhsuk-caption-l">Step 6 of 10</span>
        Decide where to keep your prototypes
      </h1>

      <p class="nhsuk-lede-text">We recommend keeping all your prototypes in one folder called <strong>projects</strong>.</p>

      {% block branchingContent %}
      {% endblock %}

      <h2>Unzip the kit and move it</h2>

      <h3>1. Unzip the kit</h3>

      <p>Unzip the kit you downloaded - you should end up with a folder called <strong>nhsuk-prototype-kit</strong> followed by the version number.</p>

      <h3>2. Rename the folder</h3>

      <p>Rename the folder to something descriptive for your prototype. For this guide, we’ll use <strong>find-a-pharmacy</strong>.</p>

      <h3>3. Move the folder</h3>

      <p>Move the folder into your projects folder.</p>

      {% block pagination %}
      {% endblock %}

    </div>

  </div>
{% endblock %}
