{% extends "install/download.html" %}

{% block branchingContent %}
  <p>Create a folder called projects in your Documents folder.</p>

  <img class="app-img-guide nhsuk-u-margin-top-3 nhsuk-u-margin-bottom-6" alt="Screenshot of projects folder" src="/images/windows/download-folder.png" />
{% endblock %}

{% block branchingContentTwo %}
  <img class="app-img-guide nhsuk-u-margin-top-3 nhsuk-u-margin-bottom-6" alt="Screenshot of the downloaded zip file" src="/images/windows/download-unzip.png" />

  <p>Open that folder by double clicking on it. You should then see another folder named <strong>nhsuk-prototype-kit</strong> followed by the version number.</p>

  <img class="app-img-guide nhsuk-u-margin-top-3 nhsuk-u-margin-bottom-6" alt="Screenshot of the downloaded zip file" src="/images/windows/download-unzip-open.png" />
{% endblock %}

{% block branchingContentThree %}
  <img class="app-img-guide nhsuk-u-margin-top-3 nhsuk-u-margin-bottom-6" alt="Screenshot of the renamed folder" src="/images/windows/download-rename.png" />
{% endblock %}

{% block branchingContentFour %}
  <img class="app-img-guide nhsuk-u-margin-top-3 nhsuk-u-margin-bottom-6" alt="Screenshot of the projects folder" src="/images/windows/download-move.png" />
{% endblock %}

{% block pagination %}
  {{ pagination({
    "previousUrl": "/docs/install/windows/text-editor",
    "previousPage": "Step 3: HTML text editor",
    "nextUrl": "/docs/install/windows/open",
    "nextPage": "Step 5: Go to your prototype"
  }) }}
{% endblock %}
