{% extends "install/node.html" %}

{% block branchingContent %}
  <p>In the Command Prompt enter:</p>
{% endblock %}

{% block branchingTerminal %}
  the Command Prompt
{% endblock %}

{% block branchingImage %}
  <img class="app-img-guide nhsuk-u-margin-top-3 nhsuk-u-margin-bottom-6" alt="Screenshot of checking Node version" src="/images/windows/node.png" />
{% endblock %}

{% block branchingLink %}
  <a href="/docs/install/windows/text-editor">step 3</a>
{% endblock %}

{% block branchingImageTwo %}
  <img class="app-img-guide nhsuk-u-margin-top-3 nhsuk-u-margin-bottom-6" alt="Screenshot of displaying Node version 8" src="/images/windows/node-version.png" />
{% endblock %}

{% block pagination %}
  {{ pagination({
    "previousUrl": "/docs/install/windows/terminal",
    "previousPage": "Step 1: Terminal",
    "nextUrl": "/docs/install/windows/text-editor",
    "nextPage": "Step 3: HTML text editor"
  }) }}
{% endblock %}
