{% extends "install/open.html" %}

{% block branchingContent %}
  <p>Go to your prototype by entering in the Command Prompt:</p>

  <pre class="app-pre"><code class="app-code">cd Documents/Projects/find-a-pharmacy</code></pre>

  <img class="app-img-guide nhsuk-u-margin-top-3 nhsuk-u-margin-bottom-6" alt="Screenshot of navigating to project in the command prompt" src="/images/windows/cd.png" />
{% endblock %}

{% block branchingLink %}
  <a href="/docs/install/windows/download">step 4</a>
{% endblock %}


{% block pagination %}
  {{ pagination({
    "previousUrl": "/docs/install/windows/download",
    "previousPage": "Step 4: Download the kit",
    "nextUrl": "/docs/install/windows/setup",
    "nextPage": "Step 6: Setup the kit"
  }) }}
{% endblock %}
