{% extends "install/run.html" %}

{% block branchingContent %}
  <p class="nhsuk-lede-text">You’ll use the Command Prompt to start and stop the kit.</p>

  <p>Start your local server by entering in the Command Prompt:</p>
{% endblock %}

{% block branchingImage %}
  <img class="app-img-guide nhsuk-u-margin-top-3 nhsuk-u-margin-bottom-6" alt="Screenshot of npm run watch" src="/images/windows/npm-run.png" />
{% endblock %}

{% block pagination %}
  {{ pagination({
    "previousUrl": "/docs/install/windows/setup",
    "previousPage": "Step 6: Setup the kit",
    "nextUrl": "/docs/install/windows/check-it-works",
    "nextPage": "Step 8: Check it works"
  }) }}
{% endblock %}
