{% extends 'layout.html' %}

{% block pageTitle %}
  Adding CSS, JavaScript and Images - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {% include "how-tos/includes/breadcrumb.html" %}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>
        Adding CSS, JavaScript and Images
      </h1>

      <p>The prototype kit comes with standard NHS.UK frontend styles and components for you to use in your prototypes. However if you need to add your own CSS (Cascading Style Sheets), JavaScript or images, use the <code class="app-code">/app/assets</code> folder.</p>
      
      <p>The prototype kit processes all the files in the <code class="app-code">/app/assets</code> folder, and puts the processed files in <code class="app-code">/public</code>.</p>
      
      <p>Do not change files in the <code class="app-code">/public</code> folder because it’s deleted and rebuilt every time you make a change to your prototype.</p>
      
      <h2 id="css">CSS</h2>
      
      <p>CSS lets you change how web pages look, for example text sizes, colours or spacing.</p>
      
      <p>To add universal styles use:</p>
      
      <pre class="app-pre"><code class="app-code">/app/assets/sass/main.scss</code></pre>

      <p>Styles can also be added to individual templates via the "customStyles" template block:</p>

      <pre class="app-pre">
        <code class="app-code">{{'{% block customStyles %}'}}
          &lt;STYLE type=&quot;text/css&quot;&gt;
            body { background-color: pink; }
          &lt;/STYLE&gt;
        {{'{% endblock %}'}}</code></pre>
        
      
      <p>Do not edit the file <code class="app-code">/public/styles/main.css</code> because it’s deleted and rebuilt every time you make a change to your prototype.</p>
      
      <p>The prototype kit uses <a href="https://sass-lang.com/guide">Sass</a>, which adds extra features to CSS.</p>
      
      <h3 id="using-import">Using import</h3>
      
      <p>If you have a very long main.scss file, you can split it up into multiple files and import those into <code class="app-code">main.scss</code>. Use an underscore (_) at the start of the import file filenames, for example:</p>
      
      <pre class="app-pre"><code class="app-code">/app/assets/sass/_admin.scss</code></pre><p>Import this file into your <code class="app-code">main.scss</code> file without the underscore:</p>
      
      <pre class="app-pre"><code class="app-code">@import "admin";</code></pre><h2 id="javascript">JavaScript</h2>
      
      <p>You can use JavaScript to make changes to a web page without loading a new one. For example a user could enter some numbers, then JavaScript displays the results of a calculation without loading a new page.</p>
      
      <p>To add JavaScript use:</p>
      
      <pre class="app-pre"><code class="app-code">/app/assets/javascripts/main.js</code></pre><p>Do not edit the file <code class="app-code">/public/javascript/main.js</code> because it’s deleted and rebuilt every time you make a change to your prototype.</p>
      
      <h2 id="images">Images</h2>
      
      <p>If you add images to <code class="app-code">/app/assets/images</code> the prototype kit will copy them to <code class="app-code">/public</code>.</p>
      
      <p>For example if you add an image:</p>
      
      <pre class="app-pre"><code class="app-code">/app/assets/images/user.png</code></pre>
      
      <p>Use it in your page like this:</p>
      
      <pre class="app-pre"><code class="app-code">&lt;img src="/images/user.png" alt="User icon"&gt;</code></pre><p>Use ‘alt’ text to describe the image for screen readers.</p>
      
      <p>Do not put files directly in <code class="app-code">/public</code> because it’s deleted and rebuilt every time you make a change to your prototype.</p>
      
      <h2 id="other-files">Other files</h2>
      
      <p>If you need to use other files in your prototype, you can add them to <code class="app-code">/app/assets</code> and the prototype kit will copy them to <code class="app-code">/public</code>. You can use sub-folders in the assets folder.</p>
      
      <p>For example if you add a PDF:</p>
      
      <pre class="app-pre"><code class="app-code">/app/assets/downloads/report.pdf</code></pre><p>Link to it like this:</p>
      
      <pre class="app-pre"><code class="app-code">&lt;a href="/downloads/report.pdf"&gt;Download the report&lt;/a&gt;</code></pre><p>Do not put files directly in <code class="app-code">/public</code> because it’s deleted and rebuilt every time you make a change to your prototype.</p>

      {% include "how-tos/includes/back-button.html" %}

    </div>

  </div>
{% endblock %}
