{% extends "layout.html" %}

{% block pageTitle %}
  How to do branching - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {% include "how-tos/includes/breadcrumb.html" %}
{% endblock %}

{% block content %}

  <div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-three-quarters">

      <h1>How to do branching</h1>

      <p class="nhsuk-lede-text">You can show a user different pages, depending on how they've answered a question.

      <p><a href="/examples/branching">You can see an example here</a></p>

      <p>The code for the example can be found in:</p>

      <pre class="app-pre"><code class="app-code">/documentation_routes.js<br>docs/views/examples/branching</code></pre>

      {% include "how-tos/includes/back-button.html" %}

    </div>
  </div>
{% endblock %}
