{% extends 'layout.html' %}

{% block pageTitle %}
  How to use components - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {% include "how-tos/includes/breadcrumb.html" %}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>
        How to use components
      </h1>

      <p class="nhsuk-lede-text">Components are reusable parts of the user interface, like buttons, text inputs and checkboxes.</p>
      
      <h2>Add a component</h2>

      <p>The prototype kit has 2 ways to use components. You can either use HTML or a Nunjucks macro.</p>

      <p>You can copy the HTML or Nunjucks code from each of the components pages on the components section of the service manual</a>.</p>

      <p>Explore the <a href="https://service-manual.nhs.uk/design-system">NHS.UK digital service manual</a> for code snippets and guidance on how to use components.</p>

      {% include "how-tos/includes/back-button.html" %}

    </div>

  </div>
{% endblock %}
