{% extends 'layout.html' %}

{% block pageTitle %}
  How to setup Git - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {% include "how-tos/includes/breadcrumb.html" %}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>
        How to setup Git
      </h1>

      <p>Git is a type of version control software that tracks changes in your code. For example, when you edit a file, git can help you determine exactly what changed, who changed it, and why.</p>

      <p>It’s a useful tool for collaborating with other people and lets you undo mistakes or identify bugs.</p>

      <div class="nhsuk-inset-text">
        <p>Git is not the same as GitHub. Git stores versions of your work, and lets you collaborate more easily with others. GitHub puts it all online with a friendly web interface.</p>
      </div>

      <h2 id="install-git">1. Install Git</h2>

      <p>The first thing you need to do is <a href="https://git-scm.com/downloads" target="_blank">install Git (opens in new window)</a>.</p>

      <h2 id="git-user-password">2. Set a username and password</h2>

      <p>Once Git is installed, you should set your user name and email address.</p>

      <pre class="app-pre"><code class="app-code">git config --global user.name "YOUR NAME"<br>git config --global user.email "YOUR EMAIL ADDRESS"</code></pre>

      <p>For example, <code class="app-code">git config --global user.name "Kevin Francis"</code></p>

      <div class="nhsuk-inset-text">
        <p>If you have a <a href="https://github.com/" target="_blank">GitHub (opens in new window)</a> account, use the same email address for both.</p>
      </div>

      <h2 id="instialise-git">3. Initialise a Git repo</h2>

      <p>The first time you use Git on your prototype, you need to initialise it. </p>

      <p>In your prototype folder, enter in the terminal:</p>

      <pre class="app-pre"><code class="app-code">git init</code></pre>

      <img class="app-img-guide" alt="Screenshot of git init" src="/images/git/git-init.png" />
      
      <p>Initialising the repo creates a hidden <strong>.git</strong> folder in your project and is where it stores the internal tracking data .</p>

      <h2 id="check-git-status">4. Check Git status</h2>

      <p>You can view the current status of your project with the command:</p>

      <pre class="app-pre"><code class="app-code">git status</code></pre>

      <p>This will show you some basic information, such as which files have recently been modified.</p>

      <img class="app-img-guide" alt="Screenshot of git status" src="/images/git/git-status.png" />

      <p>As this is a new git repo, all files in the kit will be listed as having changed.</p>

      <div class="nhsuk-inset-text">
        <p>It's a good idea to run <code class="app-code">git status</code> anytime you’re confused. Git will give you additional information depending on what’s currently going on to help you out.</p>
      </div>

      <h2 id="first-git-commit">5. Doing your first commit</h2>

      <p>There are two stages of committing your changes. The first is to select the specific files with changes you want to commit, called <strong>‘staging’</strong>. The second is to commit all the changes in ‘staging’.</p>

      <p>Add all files that have changes by running:</p>

      <pre class="app-pre"><code class="app-code">git add .</code></pre>

      <h3>Check Git status</h3>

      <p>Run <code class="app-code">git status</code> to check the files you’ve got in the stage. You will see a list of all the files just added under the heading <code class="app-code">Changes to be committed</code>.</p>

      <img class="app-img-guide" alt="Screenshot of git status with added files" src="/images/git/git-status-add.png" />

      <h3>Commit the files in ‘staging’</h3>

      <p>Enter in the terminal:</p>

      <pre class="app-pre"><code class="app-code">git commit -m "First commit"</code></pre>

      <img class="app-img-guide" alt="Screenshot of git commit" src="/images/git/git-commit.png" />

      <p>The message you put in the speech marks should be descriptive of the changes you are committing. This will help in the future if you or someone else needs to look back at your changes and know why you made them.</p>

      <p>Github has more information on <a href="https://github.com/erlang/otp/wiki/writing-good-commit-messages">writing good commit messages</a>.</p>

      <h2 id="check-git-status-again">6. Check Git status again</h2>

      <p>Run <code class="app-code">git status</code> again, and it should say <code class="app-code">Nothing to commit</code> - all the changes you selected have been saved.</p>

      <img class="app-img-guide" alt="Screenshot of git status after committing files" src="/images/git/git-status-clean.png" />

      <h2 id="learning-git">7. Learning Git</h2>

      <p>You can learn more about Git at:</p>

      <ul>
        <li><a href="https://try.github.io/levels/1/challenges/1">GitHub tutorial on git</a></li>
        <li><a href="http://think-like-a-git.net/">Advanced git tutorial</a></li>
      </ul>

      {% include "how-tos/includes/back-button.html" %}

    </div>

  </div>
{% endblock %}
