{% extends 'layout.html' %}

{% block pageTitle %}
  How to guides - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {{ breadcrumb({
    href: "/docs",
    text: "Home"
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>How to guides</h1>

      <p class="nhsuk-lede-text">These guides will show you how to use the prototype kit, from creating a simple page to building complex user journeys.</p>

      <h2>Learn the basics</h2>

      <ul class="nhsuk-list">
        <li><a href="/docs/how-tos/making-pages">Making pages</a></li>
        <li><a href="/docs/how-tos/adding-assets">Adding CSS, JavaScript and Images</a></li>
        <li><a href="/docs/how-tos/components">Using components</a></li>
      </ul>

      <h2>Create journeys with data</h2>

      <ul class="nhsuk-list">
        <li><a href="/docs/how-tos/passing-data-page">Passing data page to page</a></li>
        <li><a href="/docs/how-tos/branching">Branching</a><br><span class="nhsuk-body-s">(show a different page based on user input)</span></li>
      </ul>

      <h2>Share your prototype</h2>

      <ul class="nhsuk-list">
        <li><a href="/docs/how-tos/git">Setting up Git</a></li>
        <li><a href="/docs/how-tos/publish-your-prototype-online">Publish your prototype online</a></li>
      </ul>

      <h2>Updating the kit</h2>

      <ul class="nhsuk-list">
        <li><a href="/docs/how-tos/updating-the-kit">Updating the kit</a></li>
      </ul>

      {{ backLink({
        "href": "/docs",
        "text": "Back to Home",
        "classes": "nhsuk-u-margin-top-7"
      }) }}

    </div>

  </div>
{% endblock %}
