{% extends 'layout.html' %}

{% block pageTitle %}
  How to make pages - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {% include "how-tos/includes/breadcrumb.html" %}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>
        How to make pages
      </h1>

      <p class="nhsuk-lede-text">Use your HTML text editor to make pages.</p>

      <p>Create all your HTML pages in the <strong>/app/views</strong> folder.</p>

      <p>All pages need the <strong>.html</strong> extension.</p>

      <p>Pages within <strong>/app/views</strong> will be automatically available in your web browser.</p>

      <p>For example, if you create a page called <strong>contact.html</strong> and then go to <strong>localhost:3000/contact</strong> in your browser, you will see that page.</p>

      <img class="app-img-guide" alt="Screenshot of creating a new page" src="/images/page-example.png" />

      <h2>Using folders</h2>

      <p>The kit allows you add pages into folders.</p>

      <p>For example, you can make the page <strong>views/medicines/ibuprofen.html</strong>, and then view the page by going to <strong>localhost:3000/medicines/ibuprofen</strong>.</p>

      <img class="app-img-guide" alt="Screenshot of creating a folder for new pages" src="/images/folder-example.png" />

      <h2>Page templates</h2>

      <p>Copy and paste <a href="/docs/page-templates">page templates</a> into your project.</p>

      {% include "how-tos/includes/back-button.html" %}

    </div>

  </div>
{% endblock %}
