{% extends 'layout.html' %}

{% block pageTitle %}
  How to pass data page to page - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {% include "how-tos/includes/breadcrumb.html" %}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>How to pass data page to page</h1>

      <p class="nhsuk-lede-text">You may want to use or display data a user has entered over a few screens.</p>

      <p>The prototype kit includes a simple way of saving data entered in forms, as well as displaying the saved data.</p>

      <p>Data is stored locally on the computer running the prototype and disappears at the end of the session, when the browser window is closed.</p>

      <p><a href="/examples/passing-data/passing-data-question-name">You can see an example here</a></p>

      <p>The code for the example can be found in:</p>

      <p><pre class="app-pre"><code>docs/views/examples/passing-data</code></pre></p>

      <h2>How to use</h2>

      <p>The kit stores data from inputs using the name attribute of the input.</p>

      <p>For example, if you have this input:</p>

      <p><pre class="app-pre"><code class="language-markup">&lt;input name="first-name"&gt;</code></pre></p>

      <p>You can show what the user entered later on like this:</p>

      <p><pre class="app-pre"><code class="language-markup">&lt;p&gt;&#123;&#123; data&#91;'first-name'&#93; &#125;&#125;&lt;/p&gt;</code></pre></p>

      <h3>Showing answers in inputs</h3>
      <p>If a user goes back to a page where they entered data, they would expect to see the answer they gave.</p>

      <p>For a text input:</p>

      <p><pre class="app-pre"><code class="language-markup">&lt;input name="first-name" value="&#123;&#123; data&#91;'first-name'&#93; &#125;&#125;"&gt;</code></pre></p>

      <p>For a radio or checkbox input you need to use the 'checked' function:</p>

      <p><pre class="app-pre"><code class="language-markup">&lt;input name="know-nhs-number" type="radio" value="Yes" &#123;&#123; checked("know-nhs-number", "Yes") &#125;&#125;&gt;</code></pre></p>

      <h3>Clearing data</h3>
      <p>To clear the data (for example at the end of a user research session) click the "Clear data" link in the footer.</p>


      <h3>Using the data in Nunjucks macros</h3>

      <p>Example using the 'checked' function in a checkbox component macro:</p>

      <p><pre class="app-pre"><code>&#123;&#123; checkboxes({
  "idPrefix": "condition",
  "name": "condition",
  "fieldset": {
    "legend": {
      "text": "Have you ever had any of these conditions?",
      "classes": "nhsuk-fieldset__legend--l",
      "isPageHeading": true
    }
  },
  "hint": {
    "text": "Select all that apply"
  },
  "items": [
    {
      "value": "Asthma",
      "text": "Asthma",
      checked: checked("condition", "Asthma")
    },
    {
      "value": "Cancer",
      "text": "Cancer",
      "checked": checked("condition", "Cancer")
    },
    {
      "value": "Lung disease (like emphysema or bronchitis)",
      "text": "Lung disease (like emphysema or bronchitis)",
      "checked": checked("condition", "Lung disease (like emphysema or bronchitis)")
    },
    {
      "value": "Diabetes",
      "text": "Diabetes",
      "checked": checked("condition", "Diabetes")
    }
  ]
}) &#125;&#125;</code></pre></p>

      {% include "how-tos/includes/back-button.html" %}

    </div>

  </div>
{% endblock %}
