{% extends 'layout.html' %}

{% block pageTitle %}
  Publish your prototype online - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {% include "how-tos/includes/breadcrumb.html" %}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>Publish your prototype online</h1>
      <p>Publishing your prototype online means you can:</p>
      <ul>
        <li>share it with others, such as colleagues</li>
        <li>test it with users</li>
      </ul>
      <p>You'll need a hosting service to publish prototypes online.</p>
      
      <h2>Hosting services</h2>
      <p>The NHS.UK prototype kit runs on any hosting service that supports Node.js.</p>
      <p>Your organisation may already use a hosting service for the prototype kit. Check with your digital team about which platform to use.</p>
      <p>For example:</p>
      <ul>
      <li>Heroku (requires payment) – see <a href="https://devcenter.heroku.com/articles/github-integration">GitHub integration on Heroku website</a></li>
      <li>Railway – see <a href="https://railway.app/new/github">Deploy repository on Railway website</a></li>
      </ul>
      <p>In Railway, you need to set the command to get started. Go to Settings > Deploy and set it to <code class="app-code">npm run start</code>.</p>
      <p>Some hosting services may automatically deploy your prototype every time you merge new changes in the connected GitHub repository. You may be able to enable automatic deploys. If it hasn't automatically update your prototype, you will need to do this manually.</p>
      
      <h2>Setting a password</h2>
      <p>When running the prototype kit online, you must set a username and password. This is to stop anyone accidentally finding your prototype and mistaking it for a real service.</p>
      <p>To set a password, check your hosting services documentation on how to set "environment variables". (It may have a slightly different name like "config vars" or "variables".)</p>
      <p>Set environment variables. For example:</p>
      <p><code class="app-code">PROTOTYPE_USERNAME</code><code class="app-code">nameofservice</code></p> 
      <p><code class="app-code">PROTOTYPE_PASSWORD</code><code class="app-code">yourpassword123</code></p>

      <p>In Railway, you also need to create:</p> 
      <ul>
        <li>a variable called <code class="app-code">NODE-ENV</code> and set the value to <code class="app-code">production</code></li>
        <li>a variable called <code class="app-code">USE_AUTH</code> with the value of <code class="app-code">true</code></li>
      </ul>

      <p>Read more about:</p>
      <ul>
        <li><a href="https://catalins.tech/heroku-environment-variables/">How to set environment variables on Heroku, on the Catalin's Tech website</a></li>
        <li><a href="https://docs.railway.app/develop/variables">Variables, on Railway's website</a></li>
      </ul>
    
      {% include "how-tos/includes/back-button.html" %}

    </div>

  </div>
{% endblock %}
