{% extends 'layout.html' %}

{% block pageTitle %}
  Updating the kit - NHS.UK prototype kit
{% endblock %}

{% block beforeContent %}
  {% include "how-tos/includes/breadcrumb.html" %}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">

    <div class="nhsuk-grid-column-two-thirds">

      <h1>
        Updating the kit
      </h1>

      <div class="nhsuk-inset-text">
        <p>
          If you have made any changes outside the <strong>app</strong> folder, this process will destroy those changes.
          We will try and improve the update process to avoid this, but in the meantime you will need to make a note of your changes outside <strong>app</strong>, and add them back after updating.
        </p>
      </div>

      <ol>
        <li>
          <a href="/docs/install/download-zip">Download the latest version of the prototype kit</a>
        </li>
        <li class="nhsuk-u-margin-top-4">
          In your prototype, delete everything apart from the <strong>app</strong> and <strong>.git</strong> folder.
          <img class="app-img-guide nhsuk-u-margin-bottom-0 nhsuk-u-margin-top-4" alt="Screenshot of the project folder, highlighting the folders and files that are to be deleted" src="/images/updating-the-kit/delete.png" />
          <img class="app-img-guide nhsuk-u-margin-bottom-0" alt="Screenshot of the project folder with the deleted folders and files" src="/images/updating-the-kit/deleted.png" />
        </li>
        <li>
          Copy everything from the latest kit to your prototype, apart from the <strong>app</strong> folder.
          <img class="app-img-guide nhsuk-u-margin-bottom-0 nhsuk-u-margin-top-4" alt="Screenshot of the latest prototype kit folder" src="/images/updating-the-kit/copy.png" />
          <img class="app-img-guide nhsuk-u-margin-bottom-0" alt="Screenshot of the latest prototype kit folder" src="/images/updating-the-kit/paste.png" />
        </li>
        <li>
          Copy the <strong>config.js</strong> file from the app folder in the latest kit, to the <strong>app</strong> folder in your prototype.
          <img class="app-img-guide nhsuk-u-margin-bottom-0 nhsuk-u-margin-top-4" alt="Screenshot of the config files in the latest prototype kit foldetr" src="/images/updating-the-kit/paste.png" />
          <img class="app-img-guide nhsuk-u-margin-bottom-0" alt="Screenshot of the config files in the latest prototype kit foldetr" src="/images/updating-the-kit/paste-config.png" />
          <div class="nhsuk-inset-text nhsuk-u-margin-top-0">
            <p>If you've made any changes to the <strong>config.js</strong> file in your prototype then you'll need to re-enter them in the new version of the file e.g. the service name.</p>
          </div>
        </li>
        <li>
          Check <strong>/app/assets/sass/components</strong> in the latest kit for any new components. Copy the files over to your prototype.
          <img class="app-img-guide nhsuk-u-margin-bottom-0 nhsuk-u-margin-top-4" alt="Screenshot of the latest prototype kit folder" src="/images/updating-the-kit/components.png" />
        </li>
        <li class="nhsuk-u-margin-bottom-7">
          Check <strong>/app/assets/sass/main.scss</strong> in the latest kit to see if any changes have been made in the top section, above where it says <strong>// Add your custom CSS/Sass styles below...</strong> .
          <img class="app-img-guide nhsuk-u-margin-bottom-0 nhsuk-u-margin-top-4" alt="Screenshot of the main.scss file" src="/images/updating-the-kit/css.png" />
          Copy anything new from that file to the version in your prototype, making sure you don't overwrite any extra styles you have added yourself.
        </li>
        <li>
          You need to navigate to your prototype in the terminal and enter: <code class="app-code">npm install</code>.<br><br>
          The install may take up to a minute.<br><br>
          While installing it may <code class="app-code">WARN</code> about some items - this is ok. As long as there are no <code class="app-code">ERRORs</code> you can continue.
          <img class="app-img-guide nhsuk-u-margin-bottom-0" alt="Screenshot of installing npm modules" src="/images/mac/terminal-npm-install.png" />
        </li>
        <li>
          Start your local server by entering in the terminal: <code class="app-code">npm run watch</code>.<br><br>
          After the kit has started, you should see a message telling you that the kit is running:
          <img class="app-img-guide nhsuk-u-margin-bottom-0" alt="Screenshot of npm run watch" src="/images/mac/terminal-npm-run.png" />
        </li>
      </ol>

      <h2>Help and support</h2>

      <p>If you have any problems, ask a developer on your team (if you have one), <a href="mailto:service-manual@nhs.net?subject=NHS.UK prototype kit - Updating the kit">email us</a> or get in touch on the <a href="https://nhs-service-manual.slack.com/messages/CFYL2GDGW" rel="nofollow">NHS digital service manual #prototype-kit Slack channel</a>.</p>

      {% include "how-tos/includes/back-button.html" %}

    </div>

  </div>
{% endblock %}
