{% extends "install/download.html" %}

{% block branchingContent %}
  <p>Create a folder called <strong>Projects</strong> in your home folder.</p>

  <p>You can open your home folder by opening a new finder window and selecting <strong>Go > Home</strong> from the top menu.</p>

  <img class="app-img-guide nhsuk-u-margin-bottom-0" alt="Screenshot of projects folder" src="/images/mac/download-folder.png" />
{% endblock %}

{% block branchingContentTwo %}
  <img class="app-img-guide nhsuk-u-margin-bottom-0" alt="Screenshot of the downloaded zip file" src="/images/mac/download-unzip.png" />
{% endblock %}

{% block branchingContentThree %}
  <img class="app-img-guide nhsuk-u-margin-bottom-0" alt="Screenshot of the renamed folder" src="/images/mac/download-rename.png" />
{% endblock %}

{% block branchingContentFour %}
  <img class="app-img-guide nhsuk-u-margin-bottom-0" alt="Screenshot of the projects folder" src="/images/mac/download-move.png" />
{% endblock %}

{% block pagination %}
  {{ pagination({
    "previousUrl": "/docs/install/mac/text-editor",
    "previousPage": "Step 3: HTML text editor",
    "nextUrl": "/docs/install/mac/open",
    "nextPage": "Step 5: Go to your prototype"
  }) }}
{% endblock %}
