{% extends "install/node.html" %}

{% block branchingContent %}
  <p>In terminal enter:</p>
{% endblock %}

{% block branchingTerminal %}
  the terminal
{% endblock %}

{% block branchingImage %}
  <img class="app-img-guide nhsuk-u-margin-bottom-0" alt="Screenshot of checking Node version" src="/images/mac/terminal-node.png" />
{% endblock %}

{% block branchingLink %}
  <a href="/docs/install/mac/text-editor">step 3</a>
{% endblock %}

{% block branchingImageTwo %}
  <img class="app-img-guide nhsuk-u-margin-bottom-0" alt="Screenshot of displaying Node version 8" src="/images/mac/terminal-node-version.png" />
{% endblock %}

{% block pagination %}
  {{ pagination({
    "previousUrl": "/docs/install/mac/terminal",
    "previousPage": "Step 1: Terminal",
    "nextUrl": "/docs/install/mac/text-editor",
    "nextPage": "Step 3: HTML text editor"
  }) }}
{% endblock %}
