{% extends "install/open.html" %}

{% block branchingContent %}
  <p>You need to navigate to your prototype in the terminal.</p>

  <pre class="app-pre"><code class="app-code">cd ~/projects/find-a-pharmacy</code></pre>

  <img class="app-img-guide nhsuk-u-margin-bottom-0" alt="Screenshot of navigating to project in terminal" src="/images/mac/terminal-cd.png" />
{% endblock %}

{% block branchingLink %}
  <a href="/docs/install/mac/download">step 4</a>
{% endblock %}


{% block pagination %}
  {{ pagination({
    "previousUrl": "/docs/install/mac/download",
    "previousPage": "Step 4: Download the kit",
    "nextUrl": "/docs/install/mac/setup",
    "nextPage": "Step 6: Setup the kit"
  }) }}
{% endblock %}
