{% extends "install/run.html" %}

{% block branchingContent %}
  <p class="nhsuk-lede-text">You’ll use the terminal to start and stop the kit.</p>

  <p>Start your local server by entering in the terminal:</p>
{% endblock %}

{% block branchingImage %}
  <img class="app-img-guide nhsuk-u-margin-bottom-0" alt="Screenshot of npm run watch" src="/images/mac/terminal-npm-run.png" />
{% endblock %}

{% block pagination %}
  {{ pagination({
    "previousUrl": "/docs/install/mac/setup",
    "previousPage": "Step 6: Setup the kit",
    "nextUrl": "/docs/install/mac/check-it-works",
    "nextPage": "Step 8: Check it works"
  }) }}
{% endblock %}
