{% extends "install/terminal.html" %}

{% block branchingTitle %}
{% endblock %}

{% block branchingContent %}
  <p class="nhsuk-lede-text">The first thing you need to do is open the <strong>Terminal.app</strong> on your Mac.</p>

  <p>You'll use the terminal application to install, start and stop the kit.</p>

  <p>It’s located in the <strong>Utilities</strong> folder in the <strong>Applications</strong> folder.</p>

  <img class="app-img-guide nhsuk-u-margin-bottom-0" alt="Screenshot of the location of the terminal application" src="/images/mac/terminal-folder.png" />

  <p>It will look similar to this:</p>

  <img class="app-img-guide nhsuk-u-margin-bottom-0" alt="Screenshot of the terminal" src="/images/mac/terminal.png" />
{% endblock %}

{% block pagination %}
  {{ pagination({
    "previousUrl": "/docs/install/mac-or-windows",
    "previousPage": "Mac or Windows",
    "nextUrl": "/docs/install/mac/node",
    "nextPage": "Step 2: Install Node.js"
  }) }}
{% endblock %}
