{% extends 'layout.html' %}

{% block pageTitle %}
  Mini hub - Main page
{% endblock %}

{% block beforeContent %}
  {{ breadcrumb({
    href: "/",
    text: "Home"
  }) }}
{% endblock %}

{% block content %}
  <div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-two-thirds">

      <h1>
        Main page heading
        <span class="nhsuk-caption-xl nhsuk-caption--bottom ">
          Section title
        </span>
      </h1>

      {{ contentsList({
        items: [
          {
            href: "/templates/mini-hub/page-1",
            text: "Main page",
            current: "true"
          },
          {
            href: "/templates/mini-hub/page-2",
            text: "Page two"
          },
          {
            href: "/templates/mini-hub/page-3",
            text: "Page three"
          }
        ]
      }) }}

      <p>
        [Page content goes here]
      </p>

      <p>
        [Visit the
        <a href="https://service-manual.nhs.uk">NHS digital service manual</a>
        for guidance and examples.]
      </p>

      {{ pagination({
        "nextUrl": "/templates/mini-hub/page-2",
        "nextPage": "Page two"
      }) }}

    </div>
  </div>
{% endblock %}
